<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" buffer="128kb"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<form:form modelAttribute="userRegistrationForm" action="/registration/usernamePassword" method="POST">
	<form:hidden path="passwordInput.uuid" />
	<%@ include file="/WEB-INF/jspf/errorList.jspf" %>
	
	<label for="username"><spring:message code="registration.username" /></label>
	<c:set var="dataOriginalTitle"><spring:message code="registration.username.popover.title" /></c:set>
	<c:set var="dataContent"><spring:message code="registration.username.popover.content" /></c:set>
	<form:input tabindex="11" path="username" id="username" cssClass="has-popover" data-original-title="${dataOriginalTitle}" data-content="${dataContent}" />

	<label for="email"><spring:message code="registration.email" /></label>
	<form:input tabindex="12" path="email" id="email" />

	<label for="password"><spring:message code="registration.password" /></label>
	<c:set var="dataOriginalTitle"><spring:message code="registration.password.popover.title" /></c:set>
	<c:set var="dataContent"><spring:message code="registration.password.popover.content" /></c:set>
	<form:password tabindex="13" path="passwordInput.password" id="password" cssClass="has-popover" data-original-title="${dataOriginalTitle}" data-content="${dataContent}" />
	<c:if test="${passwordStored}">
		<span class="help-line"><spring:message code="registration.password.stored" /></span> 
	</c:if>

	<label for="city"><spring:message code="registration.honeypot" /></label>
	<form:input path="city" id="city" />

	<br /><br />
	<button tabindex="14" type="submit" class="btn btn-success">
		<i class="icon-ok icon-white"></i>
		<spring:message code="registration.submit" />
	</button>
	
	<br /><br />
	<p><spring:message code="registration.privacy" /></p>
	<%@ include file="/WEB-INF/jspf/registration/privacy.jspf" %>
	<br /><br />
</form:form>