<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" buffer="128kb"%>

<div class="subnav">
	<ul class="nav nav-pills">
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Über Argufactum <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><a href="#what">Was ist eigentlich Argufactum?</a></li>
				<li><a href="#why">Warum gibt es Argufactum?</a></li>
				<li><a href="#roadmap">Welche Funktionen sind noch geplant?</a></li>
				<li><a href="#technical-requirements">Technische Voraussetzungen</a></li>
			</ul>
		</li>
		
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Grundlegende Bedienung <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><a href="#first-steps">Erste Schritte</a></li>
				<li><a href="#user-account">Anmeldung und Registrierung</a></li>
				<li><a href="#menu">Menüleiste</a></li>
				<li><a href="#startpage">Startseite</a></li>
			</ul>
		</li>

		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Themen <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><a href="#topic">Was ist ein Thema?</a></li>
				<li><a href="#create-topic">Wie lege ich ein Thema an?</a></li>
				<li><a href="#term">Wie formuliere ich ein Thema am besten?</a></li>
				<li><a href="#definition">Wozu gibt es die Definition bei einem Thema?</a></li>
				<li><a href="#category">Wozu gibt es Kategorien?</a></li>
				<li><a href="#avoid">Was sollte ich bei der Eingabe vermeiden?</a></li>
				<li><a href="#copy-topic">Thema kopieren</a></li>
				<li><a href="#edit-topic">Thema bearbeiten</a></li>
				<li><a href="#visibility">Sichtbarkeit eines Themas</a></li>
			</ul>
		</li>
		
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pro &amp; Contra <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><a href="#argument">Was ist ein Argument?</a></li>
				<li><a href="#create-argument">Wie lege ich ein Argument an?</a></li>
				<li><a href="#edit-argument">Argumente bearbeiten, ändern, löschen</a></li>
				<li><a href="#restore-argument">Argumente wiederherstellen</a></li>
				<li><a href="#fact">Was sind Fakten?</a></li>
				<li><a href="#debilitation">Was ist eine Entkräftung?</a></li>
				<li><a href="#create-fact">Wie gebe ich Fakten und Entkräftungen ein?</a></li>
				<li><a href="#create-references">Wo und wie hinterlege ich Quellen?</a></li>
				<li><a href="#how-to-rate">Wie kann ich Argumente, Fakten und Entkräftungen bewerten?</a></li>
				<li><a href="#reorder">Was und wie kann ich sortieren?</a></li>
				<li><a href="#history">Was ist die Historie?</a></li>
				<li><a href="#open-history">Wo finde ich die Historie?</a></li>
			</ul>
		</li>
	</ul>
</div>
