<?xml version="1.0" encoding="UTF-8" ?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<tlib-version>2.5</tlib-version>
	<short-name>argue</short-name>
	<uri>http://www.if-core.de/tags/argue</uri>

	<tag>
		<description>Formats Objects / Properties using Spring ConversionService. Define the propertyName if the property has annotated formatters like @DateTimeFormat.</description>
		<name>format</name>
		<tag-class>de.ifcore.argue.view.jsp.FormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Object (required)</description>
			<name>object</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Property of the given object (optional)</description>
			<name>propertyName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Formats Numbers, appends Singular and plural text</description>
		<name>formatNumber</name>
		<tag-class>de.ifcore.argue.view.jsp.FormatNumberTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>messageCode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Use messageCode appended with ".1" for singular. messageCode is required when true.</description>
			<name>handleSingular</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>formatDateTime</name>
		<tag-class>de.ifcore.argue.view.jsp.FormatDateTimeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>patternMessageCode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>categoryUrl</name>
		<tag-class>de.ifcore.argue.view.jsp.CategoryUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>topicUrl</name>
		<tag-class>de.ifcore.argue.view.jsp.TopicUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>topic</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>argumentUrl</name>
		<tag-class>de.ifcore.argue.view.jsp.ArgumentUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>argument</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>resourceUrl</name>
		<tag-class>de.ifcore.argue.view.jsp.ResourceUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>comparisonValue</name>
		<tag-class>de.ifcore.argue.view.jsp.ComparisonValueTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>optionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>criterion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>