<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" buffer="128kb"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ include file="/WEB-INF/jspf/successMessage.jspf"%>
<div class="page-header topic-page-header" data-term-id="${topic.termId}" data-visibility="${topic.visibility}">
	<div class="pull-right">
		<div class="btn-toolbar">
			<sec:authorize ifAllGranted="ROLE_USER">
				<c:if test="${!editable}">
					<form action='<spring:url value="/topic/vote/ajax" />' method="POST" id="vote-topic-form" data-vote="${topic.userVote}">
						<input type="hidden" name="id" value="${topic.id}" />
						<input type="hidden" name="vote" value="" />
						<c:choose>
							<c:when test="${topic.userVote == null}">
								<input type="hidden" name="_method" value="POST" />
							</c:when>
							<c:otherwise>
								<input type="hidden" name="_method" value="DELETE" />
							</c:otherwise>
						</c:choose>
						
						<button type="button" class="btn<c:if test="${topic.userVote != null && topic.userVote}"> active</c:if>" data-vote="up">
							<i class="icon-thumbs_up"></i>
							<spring:message code="topic.thumbsUp" />
						</button>
						<button type="button" class="btn<c:if test="${topic.userVote != null && !topic.userVote}"> active</c:if>" data-vote="down" title="<spring:message code="topic.thumbsDown" />">
							<i class="icon-thumbs_down"></i>
						</button>
					</form>
					
					<form action='<spring:url value="/topic/copy" />' method="POST">
						<input type="hidden" name="id" value="${topic.id}" />
						<button type="submit" class="btn topic-copy-button">
							<i class="icon-share-alt"></i>
							<spring:message code="topic.button.copy.full" />
						</button>
					</form>
				</c:if>
			</sec:authorize>
			
			<sec:authorize ifNotGranted="ROLE_USER">
				<button type="button" class="btn requires-login">
					<i class="icon-thumbs_up"></i>
					<spring:message code="topic.thumbsUp" />
				</button>
				<button type="button" class="btn requires-login">
					<i class="icon-thumbs_down"></i>
				</button>
				<button type="button" class="btn requires-login">
					<i class="icon-share-alt"></i>
					<spring:message code="topic.button.copy.full" />
				</button>
			</sec:authorize>
		</div>
	</div>
	<div class="topic-stats">
		<span class="visits"><spring:message code="topic.numberOfViews" arguments="${topic.numberOfViews}" /></span>
		<div class="rating-bar">
			<div class="rating-bar-like" style="width:${topic.upVoteBarPercent}%"></div>
			<div class="rating-bar-dislike" style="width:${topic.downVoteBarPercent}%"></div>
		</div>
	</div>
	
	<div class="topic-page-header-container">
		<h1 class="global-ajax-indicator-container">
			<span><c:out value="${topic.text}" /></span>
			<c:if test="${topic.category != null}"><small data-category-id="${topic.category.id}"><c:out value="${topic.category.name}" /></small></c:if>
		</h1>
		<p class="definition"><c:out value="${topic.definition}" /></p>
		<tags:creationLog creationLog="${topic.creationLog}" attribution="${topic.attribution}" modificationLog="${topic.modificationLog}" />
	</div>
</div>