<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
	buffer="128kb"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<br />
<h2>Diskussion</h2>
<br />
<p>
	<spring:message code="disqus.disclaimer" />
</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
	(function() {
		var dsq = document.createElement('script');
		dsq.type = 'text/javascript';
		dsq.async = true;
		dsq.src = 'YOUR-URL-TO-embed.js';
		(document.getElementsByTagName('head')[0] || document
				.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<a href="http://disqus.com" class="dsq-brlink" target="_blank">comments
	powered by <span class="logo-disqus">Disqus</span>
</a>
