<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" buffer="128kb"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<c:set var="criterionFormAction"><spring:url value="/criterion/ajax" /></c:set>
<c:set var="optionFormAction"><spring:url value="/option/ajax" /></c:set>

<table class="table table-striped comparison-table">
	<thead>
		<tr>
			<td>
				&nbsp;
			</td>
			<c:set var="numberOfOptions" value="0" />
			<c:forEach items="${options}" var="option">
				<c:set var="numberOfOptions" value="${numberOfOptions + 1}" />
				<th>
					<form action="${optionFormAction}" method="POST">
						<%@ include file="/WEB-INF/jspf/topic/editOptionPartial.jspf"%>
						<input type="text" class="option span2 input-hidden" name="label" value="<c:out value="${option.label}" />" placeholder="<spring:message code="option.label.placeholder" />" />
					</form>
				</th>
			</c:forEach>
			<c:if test="${numberOfOptions < 2}">
				<c:forEach begin="${numberOfOptions}" end="1" varStatus="status">
					<th>
						<c:set var="processId" value="${status.count}" />
						<c:set var="placeHolder">${topic.text} ${status.count + numberOfOptions}</c:set>
						<%@ include file="/WEB-INF/jspf/topic/createOption.jspf"%>
					</th>
				</c:forEach>
			</c:if>
			<td class="option-tools">
				<button type="button" class="btn" id="create-option-button" title="<spring:message code="option.create" />">
					<i class="icon-plus"></i>
				</button>
			</td>
		</tr>
	</thead>
	<tbody>
		<c:set var="numberOfCriteria" value="0" />
		<c:forEach items="${criteria}" var="criterion">
			<c:set var="numberOfCriteria" value="${numberOfCriteria + 1}" />
			<tr>
				<th>
					<form action="${criterionFormAction}" method="POST">
						<%@ include file="/WEB-INF/jspf/topic/editCriterionPartial.jspf"%>
						<input type="text" class="criterion span2 input-hidden" value="<c:out value="${criterion.label}" />" name="label" placeholder="<spring:message code="criterion.label.placeholder" />" />
						<%@ include file="/WEB-INF/jspf/topic/criterionTools.jspf"%>
					</form>
					<%@ include file="/WEB-INF/jspf/topic/criterionImportanceForm.jspf"%>
				</th>
				<%@ include file="/WEB-INF/jspf/topic/criterionValueColumns.jspf"%>
				<td></td>
			</tr>
		</c:forEach>
		<c:if test="${numberOfCriteria < 2}">
			<c:forEach begin="${numberOfCriteria}" end="1" varStatus="status">
				<tr>
					<th>
						<c:set var="processId" value="${status.count}" />
						<%@ include file="/WEB-INF/jspf/topic/createCriterion.jspf"%>
					</th>
					<%@ include file="/WEB-INF/jspf/topic/criterionValueColumns.jspf"%>
					<td></td>
				</tr>
			</c:forEach>
		</c:if>
	</tbody>
</table>

<button type="button" class="btn" id="create-criterion-button" title="<spring:message code="criterion.create" />">
	<i class="icon-plus"></i>
	<spring:message code="criterion.create" />
</button>
