<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" buffer="128kb"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<c:set var="optionFormAction"><spring:url value="/option/ajax" /></c:set>
<c:if test="${placeHolder == null}">
	<c:set var="placeHolder"><spring:message code="option.label.placeholder" /></c:set>
</c:if>
<form action="${optionFormAction}" method="POST">
	<input type="hidden" name="topicId" value="${topic.id}" />
	<input type="hidden" name="processId" value="${processId}" />
	<input type="text" class="option span2" name="label" placeholder="<c:out value="${placeHolder}" />" />
</form>
<c:remove var="placeHolder"/>
