<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" buffer="128kb"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="criterionFormAction"><spring:url value="/criterion/ajax" /></c:set>
<form action="${criterionFormAction}" method="POST">
	<input type="hidden" name="topicId" value="${topic.id}" />
	<input type="hidden" name="processId" value="${processId}" />
	<input type="hidden" name="definitionSetId" value="" />
	<input type="text" class="criterion span2" name="label" placeholder="<spring:message code="criterion.label.placeholder" />" />
	<%@ include file="/WEB-INF/jspf/topic/criterionTools.jspf"%>
</form>
<%@ include file="/WEB-INF/jspf/topic/criterionImportanceForm.jspf"%>