<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" buffer="128kb"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="btn-group">
	<a class="btn dropdown-toggle" data-toggle="dropdown">
		<span class="caret"></span>
	</a>
	<ul class="dropdown-menu sf-menu sf-vertical select-menu data-type-menu">
		<li class="divider"></li>
		<li><a><spring:message code="criterion.delete" /></a></li>
	</ul>
</div>
