<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" buffer="128kb"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>

<span class="ajax-indicator-preload"></span>
<%@ include file="/WEB-INF/jspf/jqueryTimeAgo.jspf"%>
<c:if test="${!useMinifiedCssJs}">
	<script src="<spring:url value="/js/argue.topic.js" />" type="text/javascript"></script>
	<script src="<spring:url value="/js/argue.proContra.js" />" type="text/javascript"></script>
</c:if>

<script type="text/javascript">
	$(document).ready(function () {
		argue.topic.init({
			contextPath: '<spring:url value="/" />',
			cometUrl: '/comet?topicId=${topic.id}',
			templateUrl: '/jsTemplates/proContra/${randomResourceId}',
			viewName: '${viewName}',
			editable: ${editable},
			voteable: ${voteable},
			subscribeCometUrl: ${subscribeCometUrl}
		});
	});
</script>