<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="argue" uri="http://www.if-core.de/tags/argue"%>
<footer class="footer">
	<ul class="pull-right">
		<li><a href='<spring:url value="/help" />'><spring:message code="footer.help" /></a></li>
		<li><a href='<spring:url value="/imprint" />'><spring:message code="footer.imprint" /></a></li>
		<li><a href='<spring:url value="/privacy" />'><spring:message code="footer.privacy" /></a></li>
		<li><a href='<spring:url value="/terms" />'><spring:message code="footer.termsOfUse" /></a></li>
	</ul>
	<p><spring:message code="footer.text" /></p>
</footer>

<c:choose>
	<c:when test="${useMinifiedCssJs}">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script src="<argue:resourceUrl value="/js/all.min.js" />" type="text/javascript"></script>
	</c:when>
	<c:otherwise>
		<script src="<spring:url value="/js/jquery.js" />" type="text/javascript"></script>
		<script src="<spring:url value="/js/jquery.timeago.js" />" type="text/javascript"></script>
		<script src="<spring:url value="/js/jquery.atmosphere.js" />" type="text/javascript"></script>
		<script src="<spring:url value="/js/jquery.tmpl.js" />" type="text/javascript"></script>
		<script src="<spring:url value="/js/jquery.hotkeys.js" />" type="text/javascript"></script>
		<script src="<spring:url value="/js/jquery.address.js" />" type="text/javascript"></script>
		<script src="<spring:url value="/js/jquery.textareaHotkeys.js" />" type="text/javascript"></script>
		<script src="<spring:url value="/js/bootstrap.js" />" type="text/javascript"></script>
		<script src="<spring:url value="/js/argue.js" />" type="text/javascript"></script>
		<script src="<spring:url value="/js/argue.ajax.js" />" type="text/javascript"></script>
	</c:otherwise>
</c:choose>
<script type="text/javascript">
	$(document).ready(function () {
		$('.navbar-search input').submitOnReturn();
	});
</script>