<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="argue" uri="http://www.if-core.de/tags/argue"%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<c:choose>
	<c:when test="${useMinifiedCssJs}">
		<link rel="stylesheet" type="text/css" media="screen,print" href="<argue:resourceUrl value="/themes/default/all.min.css" />" />
	</c:when>
	<c:otherwise>
		<link rel="stylesheet" type="text/css" media="screen,print" href="<spring:url value="/themes/default/screen.css" />" />
		<link rel="stylesheet" type="text/css" media="screen,print" href="<spring:url value="/themes/default/bootstrap.dev.css" />" />
		<link rel="stylesheet" type="text/css" media="screen,print" href="<spring:url value="/themes/default/jquery-ui.css" />" />
	</c:otherwise>
</c:choose>
