<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<script type="text/javascript">
	$(document).ready(function() {
		jQuery.timeago.settings.strings = {
		  prefixAgo: '<spring:message code="timeAgo.prefixAgo" />',
		  prefixFromNow: '<spring:message code="timeAgo.prefixFromNow" />',
		  suffixAgo: '<spring:message code="timeAgo.suffixAgo" />',
		  suffixFromNow: '<spring:message code="timeAgo.suffixFromNow" />',
		  seconds: '<spring:message code="timeAgo.seconds" />',
		  minute: '<spring:message code="timeAgo.minute" />',
		  minutes: '<spring:message code="timeAgo.minutes" />',
		  hour: '<spring:message code="timeAgo.hour" />',
		  hours: '<spring:message code="timeAgo.hours" />',
		  day: '<spring:message code="timeAgo.day" />',
		  days: '<spring:message code="timeAgo.days" />',
		  month: '<spring:message code="timeAgo.month" />',
		  months: '<spring:message code="timeAgo.months" />',
		  year: '<spring:message code="timeAgo.year" />',
		  years: '<spring:message code="timeAgo.years" />'
		};
	});
</script>