<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<div id="requires-login" class="modal-tmpl">
	<div class="modal-header">
		<a class="close" data-dismiss="modal">×</a>
		<h3><spring:message code="requiresLogin.title" /></h3>
	</div>
	<div class="modal-body">
		<p><spring:message code="requiresLogin.text.1" /></p>
		<p><spring:message code="registration.advantages.title" /></p>
		<jsp:include page="/WEB-INF/help/${helpLocale}/registration/advantages.jspf" />
	</div>
	<div class="modal-footer">
		<button type="button" data-dismiss="modal" class="btn">
			<i class="icon-remove"></i>
			<spring:message code="requiresLogin.button.close" />
		</button>
		<form action='<spring:url value="/login" />' method="GET">
			<button type="submit" class="btn btn-success">
				<i class="icon-ok icon-white"></i>
				<spring:message code="requiresLogin.button.toLogin" />
			</button>
		</form>
	</div>
</div>