messageSourceCacheSeconds=0
dataSourceHbm2ddlAuto=create
dataSourceDialect=org.hibernate.dialect.H2Dialect
loginProtocol=http
absoluteUrlFragment=localhost:8080
mailHost=localhost
mailPort=25
mailUsername=xxx
mailPassword=yyy
mailSmtpAuth=false
mailStartTls=false
registrationEmailAddress=dev@argufactum.de
maxAccessRightsCacheEntries=1000
maxViewCountCacheEntries=1000
maxViewCountUpdateQueries=100
rememberMeKey=xxxxxxxxxxxx
passwordEncoderSecret=xxxxxxxxxxxx
facebookClientId=xxx
facebookClientSecret=xxx
twitterConsumerKey=xxx
twitterConsumerSecret=xxx
useMinifiedCssJs=false
behindProxy=false