<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" buffer="128kb"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="argue" uri="http://www.if-core.de/tags/argue"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<div class="page-header argument-page-header">
	<div class="pull-right">
		<div class="btn-toolbar">
			<a href='<argue:topicUrl topic="${topic}" />' type="button" class="btn ajax-link">
				<i class="icon-upload"></i>
				<spring:message code="argument.button.backToTopic" />
			</a>
		</div>
	</div>

	<h1 class="global-ajax-indicator-container"><a href="<argue:topicUrl topic="${topic}" />" class="ajax-link"><c:out value="${topic.text}" /></a></h1>
	<h2 class="${argument.topicThesis}"><span><spring:message code="TopicThesis.${argument.topicThesis}.${argument.topic.thesesMessageCodeAppendix}" /></span>: <span><c:out value="${argument.text}" /></span></h2>
</div>

<div class="row box-list-container">
	<tags:factList facts="${facts}" type="CONFIRMATIVE" relevances="${relevances}"></tags:factList>
	<tags:factList facts="${facts}" type="DEBILITATIVE" relevances="${relevances}"></tags:factList>
</div>
